server.port=8000
server.servlet.context-path=/cms


#翻译配置
spring.messages.basename=i18n.language

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.resources.chain.cache=false

#cms api配置
cms.domain=https://cc:3001/cms/ifc
cms.header=CMS-Interface
cms.copyright=2018
cms.author=Oliver.wu
cms.version=1.0.0
